<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ocxe.Controller.BerandaAdminController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Beranda">
                <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnLogOut" layoutX="595.0" layoutY="419.0" mnemonicParsing="false" onAction="#hadleLogOutAction" prefHeight="38.0" prefWidth="85.0" text="Log Out" />
                        <VBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                            <Label text="Statistik Penjualan" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                            <Label fx:id="labelTiketTerjual" text="Total Tiket Terjual: - " />
                            <Label fx:id="labelPendapatan" text="Total Pendapatan: - " />
                            <Label fx:id="labelDestinasiPopuler" text="Destinasi Populer: -" />
                            <Label fx:id="labelDestinasiDetails" text="Destinasi Terpopuler: " wrapText="true" />
                        </VBox>
                     </children>
                </AnchorPane>
                </content>
            </Tab>
            <Tab text="Lihat Jadwal">
                <content>
                    <AnchorPane prefHeight="400.0" prefWidth="600.0">
                        <children>
                            <TableView fx:id="tiketTable" layoutX="15.0" layoutY="148.0" prefHeight="280.0" prefWidth="670.0">
                                <columns>
                                    <TableColumn fx:id="idTiketColumn" prefWidth="85.0" text="ID Tiket" />
                                    <TableColumn fx:id="namaPenyelamColumn" prefWidth="137.0" text="Nama Penyelam" /> <!-- Kolom untuk Nama Penyelam -->
                                    <TableColumn fx:id="tanggalColumn" prefWidth="128.0" text="Tanggal" />
                                    <TableColumn fx:id="idDestinasiColumn" prefWidth="126.0" text="Destinasi" />
                                    <TableColumn fx:id="waktuColumn" prefWidth="92.0" text="Waktu" />
                                    <TableColumn fx:id="quantityColumn" prefWidth="99.0" text="Jumlah Tiket" />
                                    <TableColumn fx:id="totalHargaColumn" prefWidth="133.0" text="Total Harga" />
                                </columns>
                            </TableView>
                        <ComboBox fx:id="destinasiComboBox" layoutX="228.0" layoutY="26.0" onAction="#handleFilterChange" prefWidth="150.0" />
                        <DatePicker fx:id="tanggalDatePicker" layoutX="228.0" layoutY="67.0" onAction="#handleFilterChange" />
                        <Label layoutX="29.0" layoutY="25.0" prefHeight="27.0" prefWidth="111.0" text="Cari berdasarkan :" />
                        <Label alignment="CENTER" layoutX="141.0" layoutY="25.0" prefHeight="27.0" prefWidth="74.0" text="Destinasi" />
                        <Label alignment="CENTER" layoutX="148.0" layoutY="66.0" prefHeight="27.0" prefWidth="60.0" text="Tanggal" />
                        <Button fx:id="btnReset" layoutX="363.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleResetAction" text="Reset" />

                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Tambahkan Akun Pendamping">
                <content>
                    <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
                        <children>
                        <Label layoutX="13.0" layoutY="14.0" prefHeight="27.0" prefWidth="246.0" text="Menambahkan akun pendamping">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                            <TextField fx:id="idPendampingField" layoutX="300.0" layoutY="69.0" prefWidth="200.0" promptText="ID Pendamping" />
                            <TextField fx:id="namaField" layoutX="300.0" layoutY="118.0" prefWidth="200.0" promptText="Nama Lengkap" />
                            <TextField fx:id="umurField" layoutX="300.0" layoutY="171.0" prefWidth="200.0" promptText="Umur" />
                            <TextField fx:id="alamatField" layoutX="300.0" layoutY="223.0" prefWidth="200.0" promptText="Alamat" />
                            <TextField fx:id="noHpField" layoutX="300.0" layoutY="277.0" prefWidth="200.0" promptText="No HP" />
                            <PasswordField fx:id="passwordField" layoutX="300.0" layoutY="332.0" prefWidth="200.0" promptText="Password" />
                            <Button fx:id="btnDaftarPendamping" layoutX="331.0" layoutY="385.0" onAction="#handleRegisterPendamping" text="Daftarkan Pendamping" />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="69.0" prefHeight="26.0" prefWidth="169.0" text="Masukkan id pendamping" />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="171.0" prefHeight="26.0" prefWidth="169.0" text="Masukkan umur pendamping" />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="118.0" prefHeight="26.0" prefWidth="169.0" text="Masukkan nama pendamping" />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="223.0" prefHeight="26.0" prefWidth="169.0" text="Masukkan alamat " />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="277.0" prefHeight="26.0" prefWidth="169.0" text="Masukkan nomor HP" />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="332.0" prefHeight="26.0" prefWidth="169.0" text="Masukkan Password " />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Tambahkan Flora &amp; Fauna">
                <content>
                    <AnchorPane prefHeight="500.0" prefWidth="700.0">
                        <children>
                            <Label layoutX="20.0" layoutY="20.0" text="Tambah / Perbarui Destinasi" />
                            <Label layoutX="20.0" layoutY="60.0" text="Nama Destinasi" />
                            <TextField fx:id="namaDestinasiField" layoutX="150.0" layoutY="60.0" prefWidth="200.0" />

                            <Label layoutX="20.0" layoutY="100.0" text="Kategori" />
                            <TextField fx:id="kategoriField" layoutX="150.0" layoutY="100.0" prefWidth="200.0" />

                            <Label layoutX="20.0" layoutY="140.0" text="Gambar" />
                            <Button layoutX="150.0" layoutY="140.0" onAction="#handleSelectImage" text="Pilih Gambar" />
                            <TextField fx:id="gambarField" editable="false" layoutX="250.0" layoutY="140.0" prefWidth="200.0" />

                            <Button fx:id="btnTambah" layoutX="20.0" layoutY="180.0" onAction="#handleTambahDestinasi" text="Tambah" />
                            <Button fx:id="btnPerbarui" layoutX="100.0" layoutY="180.0" onAction="#handlePerbaruiDestinasi" text="Perbarui" />
                            <Button fx:id="btnHapusDestinasi" layoutX="180.0" layoutY="180.0" onAction="#handleHapusDestinasi" text="Hapus" />
                            <Button fx:id="btnResetDestinasi" layoutX="260.0" layoutY="180.0" onAction="#handleResetFormDestinasi" text="Reset" />

                            <TableView fx:id="destinasiTable" layoutX="20.0" layoutY="220.0" prefHeight="250.0" prefWidth="660.0">
                                <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                                    <TableColumn fx:id="namaColumn" prefWidth="150.0" text="Nama Destinasi" />
                                    <TableColumn fx:id="kategoriColumn" prefWidth="150.0" text="Kategori" />
                                    <TableColumn fx:id="gambarColumn" prefWidth="150.0" text="Gambar" />
                                </columns>
                            </TableView>

                            <Button fx:id="btnHapus" layoutX="550.0" layoutY="480.0" onAction="#handleHapusDestinasi" text="Hapus" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
