<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ocxe.Controller.DestinasiController">
    <children>
        <BorderPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <!-- Header / Navbar -->
            <top>
                <HBox prefHeight="83.0" prefWidth="700.0" style="-fx-background-color: #001A6E;" BorderPane.alignment="CENTER">
                    <!-- Left Side Title -->
                    <Label prefHeight="90.0" prefWidth="158.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 0 0 0 20;" text="Destinasi" HBox.hgrow="NEVER" />
                    
                    <!-- Right Side Navbar Buttons -->
                    <HBox alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="505.0" spacing="10.0" stylesheets="@../css/Navbar.css" HBox.hgrow="ALWAYS">
                        <Button fx:id="btnBeranda" onAction="#handleBerandaAction" prefHeight="50.0" prefWidth="120.0" styleClass="nav-button" text="Beranda" alignment="CENTER_LEFT">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnLihatTiket" onAction="#handleLihatTiketAction" prefHeight="50.0" prefWidth="130.0" styleClass="nav-button" text="Lihat Tiket" alignment="CENTER_LEFT">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/tickets.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnDestinasi" prefHeight="50.0" prefWidth="120.0" styleClass="nav-button" text="Destinasi" alignment="CENTER_LEFT">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/location.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnLogOut" onAction="#handleLogOutAction" prefHeight="50.0" prefWidth="120.0" styleClass="nav-button" text="Log Out" alignment="CENTER_LEFT">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/logout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
                    </HBox>
                </HBox>
            </top>
            
            <!-- Scrollable Content Area -->
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                    <VBox spacing="10.0" style="-fx-padding: 10;">
                        <!-- Example content to demonstrate scrolling -->
                        <Label style="-fx-font-size: 18px;" text="Konten 1" />
                        <Label style="-fx-font-size: 18px;" text="Konten 2" />
                        <Label style="-fx-font-size: 18px;" text="Konten 3" />
                        <Label style="-fx-font-size: 18px;" text="Konten 4" />
                        <Label style="-fx-font-size: 18px;" text="Konten 5" />
                        <Label style="-fx-font-size: 18px;" text="Konten 6" />
                        <Label style="-fx-font-size: 18px;" text="Konten 7" />
                        <Label style="-fx-font-size: 18px;" text="Konten 8" />
                        <Label style="-fx-font-size: 18px;" text="Konten 9" />
                        <Label style="-fx-font-size: 18px;" text="Konten 10" />
                        <Label style="-fx-font-size: 18px;" text="Konten 11" />
                        <Label style="-fx-font-size: 18px;" text="Konten 12" />
                    </VBox>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
