<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ocxe.Controller.LihatTiketController">
    <!-- Navbar -->
    <HBox prefHeight="83.0" prefWidth="700.0" style="-fx-background-color: #001A6E;">
        <!-- Left Side Title -->
        <Label prefHeight="90.0" prefWidth="158.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 0 0 0 20;" text="Lihat Tiket" HBox.hgrow="NEVER" />
        
        <!-- Right Side Navbar Buttons -->
        <HBox alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="505.0" spacing="10.0" stylesheets="@../css/Navbar.css" HBox.hgrow="ALWAYS">
            <Button fx:id="btnBeranda" alignment="CENTER_LEFT" onAction="#handleBerandaAction" prefHeight="50.0" prefWidth="120.0" styleClass="nav-button" text="Beranda">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnLihatTiket" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="130.0" styleClass="nav-button" text="Lihat Tiket">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/tickets.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnDestinasi" alignment="CENTER_LEFT" onAction="#handleLihatDestinasiAction" prefHeight="50.0" prefWidth="120.0" styleClass="nav-button" text="Destinasi">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/location.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnLogOut" alignment="CENTER_LEFT" onAction="#handleLogOutAction" prefHeight="50.0" prefWidth="120.0" styleClass="nav-button" text="Log Out">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/logout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            
        </HBox>
    </HBox>

    <!-- Tabel untuk menampilkan tiket -->
    <TableView fx:id="tiketTable" layoutX="33.0" layoutY="94.0" prefHeight="313.0" prefWidth="635.0">
        <columns>
            <TableColumn fx:id="idTiketColumn" prefWidth="87.0" text="ID Tiket" />
            <TableColumn fx:id="tanggalColumn" prefWidth="133.0" text="Tanggal" />
            <TableColumn fx:id="idDestinasiColumn" prefWidth="127.0" text="Destinasi" />
            <TableColumn fx:id="waktuColumn" prefWidth="99.0" text="Waktu" />
            <TableColumn fx:id="quantityColumn" prefWidth="88.0" text="Quantity" />
            <TableColumn fx:id="totalHargaColumn" prefWidth="100.0" text="Total Harga" />
        </columns>
    </TableView>
</AnchorPane>
