<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ocxe.Controller.PesanTiketController">
    <children>
        <Label layoutX="200" layoutY="20" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Pesan Tiket" />

        <Label layoutX="50" layoutY="80" text="Destinasi" />
        <ComboBox fx:id="cbDestinasi" layoutX="180" layoutY="80" prefWidth="200" />

        <Label layoutX="50" layoutY="120" text="Tanggal" />
        <DatePicker fx:id="dateTanggal" layoutX="180" layoutY="120" prefWidth="200" />

        <Label layoutX="50" layoutY="160" text="Waktu" />
        <ComboBox fx:id="cbWaktu" layoutX="180" layoutY="160" prefWidth="200" />

        <Label layoutX="50" layoutY="200" text="Jumlah Tiket" />
        <Spinner fx:id="spQuantity" layoutX="180" layoutY="200" prefWidth="200" />

        <Label layoutX="50" layoutY="240" text="Total Harga" />
        <Label fx:id="lblTotalHarga" layoutX="180" layoutY="240" prefWidth="200" style="-fx-font-weight: bold;" text="Rp 0" />

        <Button fx:id="btnPesan" layoutX="180" layoutY="280" prefWidth="200" text="Pesan Tiket" />
        <Button fx:id="btnKembali" layoutX="35.0" layoutY="437.0" prefHeight="17.0" prefWidth="100.0" text="Kembali" />
    </children>
</AnchorPane>
