<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #80C4E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ocxe.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: ;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="75.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/IconPenyelam.jfif" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="55.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocean Expedition">
               <font>
                  <Font size="31.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #FBFBFB;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtIdPenyelam" layoutX="69.0" layoutY="205.0" prefWidth="250.0" promptText="ID User" style="-fx-background-color: transparent; -fx-border-color: #80C4E9; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="txtPassword" layoutX="70.0" layoutY="239.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #80C4E9; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnLogin" layoutX="161.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #80C4E9; -fx-text-fill: white;" text="Login" />
            <Hyperlink fx:id="linkRegister" layoutX="157.0" layoutY="447.0" text="Register" onAction="#handleRegisterAction" />
            <Text fill="#80c4e9" layoutX="21.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back,">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/IconPenyelam.jfif" />
               </image>
            </ImageView>
            <Text fill="#969696" layoutX="21.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to continue" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>